{
	"id": "datepicker",
	"name": "Datepicker",
	"version": "0.3.17",
	"minAppVersion": "1.1.9",
	"description": "Use a date picker to modify and insert date/time anywhere in your markdown notes.",
	"author": "Mostafa Mohamed",
	"fundingUrl": "https://buymeacoffee.com/joycode",
	"isDesktopOnly": false
}
